<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Acorn Email Framework</title>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        table {
          border-collapse: collapse;
        }
        .spacer,
        .divider {
          mso-line-height-rule: exactly;
        }
        td,
        th,
        div,
        p,
        a {
          font-size: 16px;
          line-height: 25px;
        }
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      /* Framework CSS - Removed for demo purposes */
    </style>
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    "
  >
    <div style="display: none; font-size: 0; line-height: 0"><!-- Add your preheader text here --></div>

    <table class="wrapper" bgcolor="#EEEEEE" cellpadding="16" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="left">
                <!-- ADD ROWS HERE -->

                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 24px">
                      <div class="spacer py-sm-16" style="line-height: 32px">‌</div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="col" width="100%" style="padding: 0 8px">
                            <div style="margin-bottom: 24px">
                              <a class="toggle-trigger" style="text-decoration: none">
                                <button
                                  class="toggle-trigger"
                                  style="
                                    background-color: #eeeeee;
                                    margin: 0;
                                    padding: 0;
                                    display: block;
                                    width: 100%;
                                    text-align: left;
                                    border: none;
                                    outline: none;
                                    font-size: 13px;
                                  "
                                >
                                  <table
                                    bgcolor="#EEEEEE"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td style="padding: 16px">Panel title</td>
                                    </tr>
                                  </table>
                                </button>
                              </a>
                              <div class="toggle-content">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="border: 1px solid #eeeeee"
                                >
                                  <tr>
                                    <td style="padding: 16px">
                                      <h2 style="font-size: 26px">Lorem ipsum dolor</h2>
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                            <div>
                              <a class="toggle-trigger" style="text-decoration: none">
                                <button
                                  class="toggle-trigger"
                                  style="
                                    background-color: #eeeeee;
                                    margin: 0;
                                    padding: 0;
                                    display: block;
                                    width: 100%;
                                    text-align: left;
                                    border: none;
                                    outline: none;
                                    font-size: 13px;
                                  "
                                >
                                  <table
                                    bgcolor="#EEEEEE"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td style="padding: 16px">Panel title</td>
                                    </tr>
                                  </table>
                                </button>
                              </a>
                              <div class="toggle-content">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="border: 1px solid #eeeeee"
                                >
                                  <tr>
                                    <td style="padding: 16px">
                                      <h2 style="font-size: 26px">Lorem ipsum dolor</h2>
                                      <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div class="spacer py-sm-16" style="line-height: 32px">‌</div>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding: 0 24px 0 0">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td
                            class="col col-sm-3 pt-sm-16"
                            width="292"
                            style="padding: 0 8px 0 0; vertical-align: middle"
                          >
                            <img src="https://picsum.photos/292/450?image=1011" alt="My image" width="292" />
                          </td>
                          <td
                            class="col col-sm-3 col-sm-push-1 py-sm-16"
                            width="260"
                            style="padding: 0 8px; vertical-align: middle"
                          >
                            <h2 style="font-weight: 400; margin: 0">Article title</h2>
                            <p style="color: #999999; font-size: 12px; font-weight: 400; margin: 0">
                              NOV 12<sup>th</sup>, 2017
                            </p>
                            <p style="color: #666666">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed pharetra neque, at
                              interdum dolor.
                            </p>
                            <p
                              class="hide-sm"
                              style="color: #999999; font-size: 13px; font-weight: 400; margin-bottom: 24px"
                            >
                              Nulla quis nunc lacus. Integer fringilla blandit mi, id pharetra nisl. Etiam molestie orci
                              mi, non commodo mauris dapibus sed.
                            </p>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th bgcolor="#34BF49" style="border-radius: 3px; mso-padding-alt: 6px 42px 12px">
                                  <a
                                    href="http://thememountain.com"
                                    style="
                                      color: #ffffff;
                                      display: inline-block;
                                      font-size: 13px;
                                      line-height: 100%;
                                      padding: 12px 42px;
                                      text-decoration: none;
                                    "
                                    >Read more →</a
                                  >
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
